APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1h6Xbp2IxuMzM/VPBehX7effRp8u8plFP1ZBavJT8YM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demoproject_db
DB_USERNAME=root
DB_PASSWORD=ac3r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d6e25bbd4d2c2e
MAIL_PASSWORD=01da4125a904cc
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AeXVuXRYT6Ez6ODzCRsPWdMQXo684kSgatHKe7hORm3dNZwZpVdYBkK8eDPyC7swgP1AaPsdLiiEn7VV
PAYPAL_SECRET=ECJ_PxEQyCIzzdyw8rfwAYrfFJQ320X1GHftgwJJZrbgaR4nfcJFEDYwxzbBGv7fNIG_4RUMIoMx2n7x
PAYPAL_MODE=sandbox

MAILCHIMP_APIKEY= 937d3f1c14da888344176aa26ec88e8c-us4
MAILCHIMP_LIST_ID=8652f70abb